import random

# Generate a random number between 1 and 100 for the user to guess
random_number = random.randint(1, 100)

# Initialize the number of tries and the user's guess
num_tries = 0
guess = 0

# Use a loop to allow the user to guess the number
while guess != random_number:
    # Prompt the user to enter a guess
    while True:
        try:
            guess = int(input("Guess a number between 1 and 100: "))
            if guess < 1 or guess > 100:
                print("Invalid input! Please enter a number between 1 and 100.")
            else:
                break
        except ValueError:
            print("Invalid input! Please enter a number between 1 and 100.")
    
    # Provide feedback to the user after each guess
    if guess < random_number:
        print("Too low! Guess again.")
    elif guess > random_number:
        print("Too high! Guess again.")
    else:
        print("Congratulations, you guessed the number in", num_tries, "tries!")
    
    # Increment the number of tries
    num_tries += 1
    
    # Check if the user has run out of tries
    if num_tries == 10:
        print("Sorry, you ran out of tries. The number was", random_number, ".")
        break
